/* 
Need to steal actual fonts */
@font-face {
  font-family: "hyundai";
  src: url(assets/HyundaiSansHead-Regular.woff);
}
@font-face {
  font-family: "hyundai-light";
  src: url(assets/HyundaiSansHead-Light.woff);
}
@font-face {
  font-family: "hyundai-bold";
  src: url(assets/HyundaiSansHead-Bold.woff);
}
body {
  font-family: hyundai, sans-serif;
  margin: 0;
  max-width: 100%;
  overflow-x: hidden;
}
h1 {
  text-align: center;
}
h2 {
  color: rgb(0, 44, 95);
}
h3 {
  color: rgb(0, 44, 95);
}
header {
  position: relative;
  height: 82px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.header-logo {
  position: absolute;
  left: 83px;
  top: 21px;
}
.header-logo img {
  width: 150px;
  height: 20px;
}
nav {
  width: 100%;
}
nav ul li {
  color: rgb(0, 44, 95);
}
.menu-ul {
  list-style: none;
  display: none;
  padding: 100px;
  /* margin-left: -50%; */
}
.menu-ul li {
  line-height: 85px;
  margin-left: 165px;
}
.burger {
  position: absolute;
  right: 40px;
  top: 10px;
  /* margin-right: 35px; */
}
.burger-img {
  /* position: absolute; */
  height: 40px;
  width: 55px;
}
.burger-x {
  position: absolute;
  display: none;
  height: 40px;
  width: 55px;
  right: -30px;
  top: 10px;
  z-index: 6;
}
.burger:hover > ul,
.burger:focus-within > ul {
  position: fixed;
  display: flex;
  flex-direction: column;
  /* justify-content: space-evenly; */
  align-items: baseline;
  /* text-align: left; */
  height: 100%;
  width: 100%;
  top: -20px;

  left: 0;
  background-color: white;
  color: rgb(0, 44, 95);
  font-size: 40px;
  text-align: left;
  z-index: 5;
}
.burger:hover .burger-x,
.burger:focus-within .burger-x {
  display: inherit;
}

.carousel {
  position: relative;
  /* background-color: aquamarine; */
  width: 100%;
}
.wrapper {
  display: flex;
  width: 100%;
  margin: 0 auto;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.container {
  /* position: relative; */
  flex: 0 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  overflow-x: hidden;
  /* background-color: blue; */
}
.hero-image {
  position: relative;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
.hero-image img {
  width: 110%;
  height: 100%;
  /* aspect-ratio: 16 / 9; */
  overflow: hidden;
  object-fit: cover;
}
.gradient {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(to bottom, transparent 75%, white 100%);
  width: 110%;
  height: 100%;
}
.hero-text {
  width: 90%;
  top: -15px;
  /* background-color: bisque; */
}
.hero-text div {
  background-color: #002c5f;
  color: white;
  height: 40px;
  width: 90%;
  line-height: 40px;
  text-align: center;
  padding: 10px;
  margin-top: 30px;
}
.slider-nav.hero {
  bottom: -50px;
}
.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
}
.slider-nav a {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: white;
  border: solid 1px black;
  opacity: 0.75;
  transition: opacity ease 250ms;
}
.slider-nav a:hover {
  opacity: 100%;
  background-color: rgb(86, 163, 201);
}

.discover.carousel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
  margin-top: 120px;
  margin-bottom: 100px;
  height: 550px;
  /* width: 80%; */
}
.discover.carousel h1 {
  font-size: 31px;
  width: 400px;
  align-self: center;
}
.wrapper.discover {
  height: 80%;
}

.discover.container {
  height: 90%;
}
.slider-nav.discover {
  bottom: 0px;
}
.discover-img {
  width: 500px;
  margin-top: 40px;
}
.new.carousel {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-content: center;
}
.new.container {
  height: 50%;
}
.new img {
  width: 70%;
}
.new p {
  color: rgb(153, 153, 153);
  text-align: center;
}
.slider-nav.new {
  bottom: -40px;
}
.view-all {
  width: 80%;
  height: 150px;
  position: relative;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  overflow: hidden;
}
.view-all div {
  position: absolute;
  bottom: 0;
  background-color: #002c5f;
  color: white;
  width: 100%;
  /* height: 60px; */
  /* line-height: 60px; */
  text-align: center;
  padding: 20px;
}
.view-overlay {
  /* z-index: 4; */

  transform: translateX(-110%);
  transition: all 1s ease-in-out;
}
.view-all div:hover ~ .view-overlay {
  transform: translateX(0);
  background-color: #144277;
}
.wrapper-awkward {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.wrapper-awkward img {
  width: 100%;
}
.container.awkward {
  margin-top: 50px;
  /* position: relative; */
  align-items: flex-start;
  width: 80%;
  /* height: 500px; */
}
.container.awkward.awk-bottom li {
  color: #323232;
}
.side-content {
  position: relative;
}
.side-content div {
  bottom: 0;
  background-color: #002c5f;
  color: white;
  width: 100%;
  text-align: center;
  padding: 20px;
}
.break.container {
  width: 75%;
  margin: auto;
  margin-bottom: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.break.container h2 {
  margin-top: 160px;
  margin-bottom: 80px;
}
.break.container div {
  background-color: #002c5f;
  color: white;
  width: 100%;
  text-align: center;
  padding: 20px;
}
.grid-container {
  margin: auto;
  display: grid;
  height: 634px;
  width: 420px;
  gap: 8px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  overflow: hidden;
}
.grid {
  height: 288px;
  overflow: hidden;
  position: relative;
  width: auto;
  padding: 0;
}
.grid.big-image {
  height: 420px;
  width: 420px;
  /* grid-area: 1 / 1 / 3 / 3; */
}
.grid.big-image.first {
  grid-area: 1 / 1 / 3 / 3;
}
.grid img {
  position: absolute;
  top: 0;
  width: 100%;
}

.grid.big-image div {
  position: absolute;
  background-color: #002c5f;
  color: white;
  width: 100%;
  text-align: center;
  padding: 20px;
  bottom: 0;
}
.grid.small-image {
  height: 206px;
  width: 206px;
}

.grid.small-image.left {
  grid-area: 3 / 1 / 4 / 2;
}
.grid.small-image.right {
  grid-area: 3 / 2 / 4 / 3;
}
.grid.big-image.second {
  grid-area: 2 / 3 / 4 / 5;
}
.grid.small-image.left2 {
  grid-area: 1 / 3 / 1 / 4;
}
.grid.small-image.right2 {
  grid-area: 1 / 4 / 1 / 5;
}
.grid.big-image.third {
  grid-area: 1 / 5 / 3 / 7;
}
.grid.small-image.left3 {
  grid-area: 3 / 5 / 4 / 6;
}
.grid.small-image.right3 {
  grid-area: 3 / 6 / 4 / 7;
}
.p1 {
  opacity: 1;
}

@keyframes p1fade {
  from {
    opacity: 0;
  }
  24% {
    opacity: 0;
  }
  25% {
    opacity: 1;
  }
  74% {
    opacity: 1;
  }
  75% {
    opacity: 0;
  }
  to {
    opacity: 0;
  }
}
.p2 {
  opacity: 1;
  animation: p1fade 30s;
  animation-iteration-count: infinite;
}
.p3 {
  opacity: 1;
  animation: p1fade 55s;
  animation-iteration-count: infinite;
}
.p4 {
  opacity: 1;
  animation: p1fade 80s;
  animation-iteration-count: infinite;
}
.p5 {
  opacity: 1;
  animation: p1fade 60s;
  animation-iteration-count: infinite;
}

.final.wrapper {
  margin-top: 100px;
  margin-bottom: 150px;
}

.final img {
  width: 70%;
}
.slider-nav.final {
  bottom: -20px;
}

footer {
  /* position: relative; */
  background-color: #323232;
  min-height: 500px;
  width: 100%;

  margin: 0;
}
footer p {
  color: rgb(255, 255, 255);
}
.logo-block {
  position: relative;
  top: 0;
  width: 90%;
  height: 150px;
}
.logo-block img {
  position: absolute;
  top: 80px;
  /* left: 50px; */
  left: 8%;
}
.dropdown {
  border-bottom: solid 2px rgba(255, 255, 255, 0.1);
  width: 85%;
  margin: auto;
  padding-bottom: 60px;
}
.dropdown ul {
  padding: 0;
  color: rgb(255, 255, 255);
}
.dropdown li {
  display: inline-block;
  width: 100%;
  list-style: none;
  list-style-type: none;
  line-height: 60px;
  color: rgb(255, 255, 255);
  border-top: solid 2px rgba(255, 255, 255, 0.1);
  white-space: nowrap;
}
.dropdown ul li:hover ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.dropdown ul ul {
  display: none;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.1);
}
.dropdown li li {
  /* display: none; */
  border: none;
  line-height: 25px;
}
.social-footer {
  height: 324px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 85%;
  margin: auto;
  border-bottom: solid 2px rgba(255, 255, 255, 0.1);
}
.icon-row {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  gap: 5px;
  align-items: center;
}
.icon-row img {
  height: 50px;
  width: 50px;
  object-fit: cover;
  margin-bottom: 150px;
}
.icon-row img:hover {
  opacity: 0.5;
}
.lang-drop {
  position: relative;
  width: 100%;

  height: 64px;
  color: white;
  /* border: solid 3px white; */
}
.lang-drop:hover {
  border-bottom: solid 3px rgb(48, 166, 217);
}
.lang-drop:hover > ul > li {
  display: block;
}
.lang-drop:hover > ul {
  border: solid 3px rgb(48, 166, 217);
  height: 380px;
}
.lang-drop div {
  position: absolute;
  padding: 0 15px;

  top: -8px;
  font-size: 12px;
  background-color: #323232;
}
.lang-drop ul {
  /* height: 100%; */

  /* width: 94.5%; */
  padding: 0 0 0 20px;
  margin: 0;
  margin-left: -3px;

  list-style: none;
  font-size: 16px;
  line-height: 64px;
  overflow-y: scroll;
  border: solid 3px white;
  /* border-left: solid 3px rgb(48, 166, 217);
  border-right: solid 3px rgb(48, 166, 217); */
}
.lang-drop li {
  display: none;
  background-color: #323232;
  margin-left: -20px;
  padding-left: 20px;
  padding-right: 20px;
}
.copyright {
  width: 85%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 2px rgba(255, 255, 255, 0.1);
  margin: auto;
  padding-bottom: 60px;
}
.copyright p {
  margin-top: 60px;
}
.copyright div {
  margin-top: 60px;
  width: 100%;
  height: 80px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.copyright div.legal-link {
  height: 50px;
  width: 130px;
  margin: 0;
  color: rgb(255, 255, 255);
}
.copyright div.legal-link:hover,
.copyright div.legal-link:focus-within {
  color: rgba(255, 255, 255, 0.711);
  cursor: pointer;
}
.finance {
  width: 85%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  border-bottom: solid 2px rgba(255, 255, 255, 0.1);
  margin: auto;
  padding-bottom: 60px;
}
.finance p {
  margin-top: 60px;
  width: 100%;
  font-size: smaller;
}
.finance div {
  font-family: hyundai-bold;
  font-size: 13px;
  color: white;
}
.finance div:hover {
  cursor: pointer;
  text-decoration: underline;
}
.sidebar {
  width: 100%;
  height: 78px;
  /* margin: 0 auto; */
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.dropdown-arrow {
  display: none;
  width: 20px;
  height: 20px;
  transform: rotate(180deg);
}
.container-sidebar {
  background-color: #002c5f;
  color: white;
  font-size: 10px;
  width: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sidebar img {
  width: 35px;
  height: 35px;
}
.chat {
  position: fixed;
  right: 2%;
  top: 50%;
  transform: translateY(-50%);
  height: 52px;
  width: 52px;
}
.chat p {
  display: none;
  font-family: Arial, sans-serif;
  font-weight: 700;
}
.chat-ext {
  position: absolute;
  background-color: red;
  display: none;
}
.chat-circle {
  position: relative;
  height: 52px;
  width: 52px;
  border-radius: 50%;
  background-color: white;
  border: solid 3px white;
  margin: 0;
}
.chat-circle img {
  position: absolute;
  margin: 0;
  height: 50px;
  width: 50px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}
.dude {
  object-fit: cover;
}
.online {
  position: absolute;
  background-color: rgb(9, 167, 9);
  border: solid 1px white;
  border-radius: 50%;
  height: 6px;
  width: 6px;
  right: 1px;
  top: 3px;
}

@media (min-width: 860px) {
  .slider-nav a {
    width: 10px;
    height: 10px;
  }
  .grid-container {
    width: 848px;
    grid-template-columns: repeat(4, 1fr);
  }
  .new img {
    width: 366px;
  }
  .container.awkward {
    flex-direction: row;
    gap: 50px;
    justify-content: center;
  }
  .container.awkward.awk-bottom {
    flex-direction: row-reverse;
  }
  .container.awkward.awk-bottom li {
    line-height: 25px;
  }
  .wrapper-awkward img {
    width: 60%;
    min-height: 250px;
    overflow: hidden;
    object-fit: cover;
  }
  .side-content {
    width: 55%;
  }
  .side-content div {
    margin-top: 60px;
  }
  .break.container h2 {
    font-size: 28px;
  }
  .break.container div {
    width: 50%;
  }
  .final img {
    width: 50%;
  }
  .sidebar {
    width: 50%;
    /* right: 50%; */
    transform: translateX(50%);
    top: unset;
    display: flex;
    flex-direction: row;
  }
  .chat {
    right: unset;
    top: unset;
    height: 48px;
    width: 270px;
    bottom: 0;
    left: 50px;
    transform: translate(0);
    background-color: rgb(214, 214, 214);
    box-shadow: rgb(85, 85, 85) 0px 0px 30px 0px;
    border-radius: 10px;
    animation: chat-bounce 20s;
    animation-iteration-count: infinite;
  }
  @keyframes chat-bounce {
    from {
      bottom: 0;
    }
    4% {
      bottom: 0;
    }
    6% {
      bottom: 20px;
    }
    8% {
      bottom: 0;
    }
    9% {
      bottom: 9px;
    }
    10.5% {
      bottom: 0px;
    }
    11% {
      bottom: 3px;
    }
    11.5% {
      bottom: 0px;
    }
    to {
      bottom: 0;
    }
  }
  .chat-circle {
    display: none;
  }
  .chat p {
    display: block;
    margin-left: 25px;
    font-size: 16px;
  }
  .online {
    top: 39%;
    right: 49%;
    height: 8.5px;
    width: 8.5px;
  }
  .dropdown-arrow {
    display: block;
    position: absolute;
    top: 11px;
    right: 4%;
  }
  .dropdown-arrow:hover {
    transform: rotate(180deg);
  }
  .social-footer {
    height: 153px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
  .lang-drop {
    width: 30%;
  }
  .icon-row img {
    margin-bottom: unset;
  }
}
@media (min-width: 1000px) {
  .burger {
    display: none;
  }
  .menu-ul {
    display: flex;
    width: 80%;
    gap: 4px;
    align-items: center;
    margin-left: 340px;
  }
  .menu-ul li {
    width: 60px;
    line-height: 22.4px;
    margin-left: 6px;
    margin-right: 3px;
  }
  .hero-text {
    position: absolute;
    top: 12px;
    left: 80px;
  }
  .hero-text > h2,
  .hero-text > h3 {
    color: white;
  }
  .slider-nav.hero {
    bottom: 25px;
  }

  .hero.container {
    position: relative;
    height: 635px;
  }
  .hero-text div {
    width: 30%;
  }
  .hero-text h2 {
    font-size: 50px;
    width: 485px;
  }
  .hero-text h3 {
    margin-top: -30px;
    font-size: 22px;
    width: 486px;
  }

  .gradient {
    background-image: linear-gradient(
      to left,
      transparent 70%,
      rgba(0, 0, 0, 0.805) 85%
    );
  }
  .discover.container {
    width: 32%;
  }
  .discover-img {
    width: 268px;
  }
  .wrapper.discover {
    height: 60%;
  }
  .discover.carousel h1 {
    font-size: 50px;
    width: 60%;
  }
  .slider-nav.discover {
    bottom: 50px;
  }
  .new.container {
    width: 33%;
    height: 500px;
  }
  .new img {
    width: 300px;
  }
  .slider-nav.new {
    display: none;
  }
  .wrapper-awkward img {
    width: 440px;
    max-height: 250px;
    overflow: hidden;
    object-fit: cover;
  }
  .side-content {
    width: 28%;
  }
  .break.container h2 {
    font-size: 34px;
    margin-top: 250px;
  }
  .break.container div {
    width: 30%;
  }
  .final.container {
    width: 33%;
  }
  .final img {
    width: 90%;
  }
  .slider-nav.final {
    display: none;
  }
  .dropdown ul {
    width: 100%;
    display: flex;
    flex-direction: row;
  }
  .dropdown li {
    border-top: unset;
    width: 24%;
    margin-right: 5px;
  }
  .dropdown ul ul {
    display: flex;
    flex-direction: column;
    background-color: unset;
    padding: 0;
    border-top: solid 2px rgba(255, 255, 255, 0.1);
    padding-top: 10px;
  }
  .copyright {
    flex-direction: row;
    align-items: flex-start;
    font-size: 14px;
  }
  .copyright p {
    width: 60%;
  }
  .copyright div {
    margin-top: 100px;
    width: 65%;
  }
  .finance {
    align-items: flex-start;
  }
  .sidebar {
    width: 78px;
    height: 50%;
    flex-direction: column;
    bottom: unset;
    transform: translateY(-50%);
    right: 0;
    top: 50%;
  }
  .container-sidebar {
    width: 100%;
    height: 20%;
  }
}
@media (min-width: 1276px) {
  .grid-container {
    width: 1276px;
    grid-template-columns: repeat(6, 1fr);
  }
}
